# ============================================================
# LAB MÓDULO 1 - VERSIÓN HEALTH
# Dataset: Medical Appointment No Shows
# Objetivo: Exploración inicial de datos médicos
# ============================================================
# Nienvenidos a mi viaje por el mundo de los datos, documentare el paso a paso de mi aprendizaje, asi que inicialmente describire cada elemento, esto para afianzar el conocimiento 
# de todo lo nuevo que encuentro.
#instalacion de pandas

import subprocess     #herramienta para ejecutar comandos del sistema
import sys            #Trae información del sistema Python
subprocess.check_call([sys.executable, "-m", "pip", "install", "pandas"])  #ejecutar el comando para instalacion de pandas


#importamos las librerias ya instaladas

import pandas as pd
import numpy as np

# Cargar el dataset, NOTA: es diferente de el utilizado en el lab de ibm para enfocarlo en datos medicos

df = pd.read_csv(r'C:\Users\user\OneDrive\Desktop\VScode\Curso python\KaggleV2-May-2016.csv')
# (df nombre de la variable. pd.read_csv funcion de pandas para lectura de archivos.csv, agregamos r antes de / para evitar errores de interpretacion de caracteres especiales)

# HASTA AQUI LEIMOS EL ARCHIVO Y LO GUARDAMOS EN LA VARIABLE DF

#=====================================================================================================

# 1. PRIMER VISTAZO (como el lab de IBM)
print("=" * 50)
print("1. FORMA DEL DATASET")
print("=" * 50)
print(f"Filas: {df.shape[0]}")
print(f"Columnas: {df.shape[1]}")

git add assets/screenshots/Captura de pantalla 2026-02-13 143310.png #MUESTRA DEL RESULTADO

print("\n" + "=" * 50)
print("2. PRIMERAS 5 FILAS")
print("=" * 50)
print(df.head()) #metodo que nos muestra las primeras 5 lineas por defecto. posteriormente lo personalizare para mostrar quizas las primeras 10 

git add assets/screenshots/Captura de pantalla 2026-02-13 144243.png

print("\n" + "=" * 50)
print("3. INFORMACIÓN DE COLUMNAS")
print("=" * 50)
print(df.info())

git add assets/screenshots/Captura de pantalla 2026-02-13 144939.png

print("\n" + "=" * 50)
print("4. ESTADÍSTICAS BÁSICAS")
print("=" * 50)
print(df.describe())
